print("Доброго времени суток пользователь!")
print("Я программа для вашего удобства.")
name = input("Как вас зовут? ")
print("Очень приятно познакомиться " + name + "!")
age = int(input(name + ", сколько вам лет?"))
if age < 8:
    print("Всё у вас в переди ведь вам только %i" %(age))
elif 8 < age < 18:
    age = age + 1
    print("Школа самое прекрасное время! Скоро вам будет %i" %(age))
else:
    print("Вы в самом расвете сил! Ведь вам %i" % (age))